server.port=8083

#eureka.client.service-url.defaultZone= http://localhost:7001/eureka
eureka.client.service-url.defaultZone= http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/
eureka.instance.instance-id=cloud_provider_8083_Hystrix
eureka.instance.prefer-ip-address=true
spring.application.name=cloud-provider

#management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include="*"