# micorserviceCloud

./: pom.xml
cloud_api/: pom.xml
cloud_api/src/main/java/com/wuqingyu/cloud/cloud_api/entity/: Dept.java
cloud_api/src/main/java/com/wuqingyu/cloud/cloud_api/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
cloud_config_client/: pom.xml
cloud_config_client/src/main/java/com/wuqingyu/cloud_config_client/: CloudConfigClientApplication.java
cloud_config_client/src/main/java/com/wuqingyu/cloud_config_client/rest/: ConfigClientRest.java
cloud_config_client/src/main/resources/: bootstrap.yml
cloud_config_client/src/test/java/com/wuqingyu/cloud_config_client/: CloudConfigClientApplicationTests.java
cloud_config_eurake_server/: pom.xml
cloud_config_eurake_server/src/main/java/com/wuqingyu/cloud_config_eurake_server/: CloudConfigEurakeServerApplication.java
cloud_config_eurake_server/src/main/resources/: application.properties  bootstrap.yml
cloud_config_eurake_server/src/test/java/com/wuqingyu/cloud_config_eurake_server/: CloudConfigEurakeServerApplicationTests.java
cloud_config_provider/: pom.xml
cloud_config_provider/src/main/java/com/wuqingyu/cloud_config_provider/: CloudConfigProviderApplication.java
cloud_config_provider/src/main/resources/: application.properties  bootstrap.yml
cloud_config_provider/src/test/java/com/wuqingyu/cloud_config_provider/: CloudConfigProviderApplicationTests.java
cloud_config_server/: pom.xml
cloud_config_server/src/main/java/com/wuqingyu/cloud_config_server/: CloudConfigServerApplication.java
cloud_config_server/src/test/java/com/wuqingyu/cloud_config_server/: CloudConfigServerApplicationTests.java
cloud_consumer_9090/: pom.xml
cloud_consumer_9090/src/main/java/com/wuqingyu/cloud_consumer_9090/: CloudConsumer9090Application.java
cloud_consumer_9090/src/main/java/com/wuqingyu/cloud_consumer_9090/config/: RestConfig.java
cloud_consumer_9090/src/main/java/com/wuqingyu/cloud_consumer_9090/controller/: DeptController_Consumer.java
cloud_consumer_9090/src/main/java/com/wuqingyu/rule/: CustomRule.java
cloud_consumer_Feign_9091/: pom.xml
cloud_consumer_Feign_9091/src/main/java/com/wuqingyu/cloud/: CloudConsumer9091Application.java
cloud_consumer_Feign_9091/src/main/java/com/wuqingyu/cloud/config/: RestConfig.java  WebConfig.java
cloud_consumer_Feign_9091/src/main/java/com/wuqingyu/cloud/controller/: DeptController_Consumer.java
cloud_consumer_Feign_9091/src/main/resources/: application.properties
cloud_hystrixdashboard/: pom.xml
cloud_hystrixdashboard/src/main/java/com/wuqingyu/cloud_hystrixdashboard/: CloudHystrixdashboard_9092Application.java
cloud_hystrixdashboard/src/main/java/com/wuqingyu/cloud_hystrixdashboard/config/: WebConfig.java
cloud_hystrixdashboard/src/main/resources/: application.properties
cloud_hystrixdashboard/src/test/java/com/wuqingyu/cloud_hystrixdashboard/: CloudHystrixdashboardApplicationTests.java
cloud_provider_8080/: pom.xml
cloud_provider_8080/src/main/java/com/wuqingyu/cloud_provider_8080/: CloudProvider8080Application.java
cloud_provider_8080/src/main/java/com/wuqingyu/cloud_provider_8080/controller/: DeptController.java
cloud_provider_8080/src/main/resources/: application.yml
cloud_provider_8080/src/test/java/com/wuqingyu/cloud_provider_8080/: CloudProvider8080ApplicationTests.java
cloud_provider_8081/: pom.xml
cloud_provider_8081/src/main/java/com/wuqingyu/cloud_provider_8081/: CloudProvider8081Application.java
cloud_provider_8081/src/main/java/com/wuqingyu/cloud_provider_8081/controller/: DeptController.java
cloud_provider_8081/src/main/resources/: application.properties
cloud_provider_8081/src/test/java/com/wuqingyu/cloud_provider_8081/: CloudProvider8081ApplicationTests.java
cloud_provider_8082/: pom.xml
cloud_provider_8082/src/main/java/com/wuqingyu/cloud_provider_8082/: CloudProvider8082Application.java
cloud_provider_8082/src/main/java/com/wuqingyu/cloud_provider_8082/controller/: DeptController.java
cloud_provider_8082/src/main/resources/: application.properties
cloud_provider_8082/src/test/java/com/wuqingyu/cloud_provider_8082/: CloudProvider8082ApplicationTests.java
cloud_provider_8083_Hystrix/: pom.xml
cloud_provider_8083_Hystrix/src/main/java/com/wuqingyu/cloud_provier_hystrix/: CloudProvider8083Application.java
cloud_provider_8083_Hystrix/src/main/java/com/wuqingyu/cloud_provier_hystrix/config/: WebConfig.java
cloud_provider_8083_Hystrix/src/main/java/com/wuqingyu/cloud_provier_hystrix/controller/: DeptController.java
cloud_provider_8083_Hystrix/src/main/resources/: application.properties
cloud_server_7001/: pom.xml
cloud_server_7001/src/main/java/com/wuqingyu/cloud_server_7001/: CloudServer7001Application.java
cloud_server_7001/src/main/resources/: application.properties
cloud_server_7002/: pom.xml
cloud_server_7002/src/main/java/com/wuqingyu/cloud_server_7002/: CloudServer7002Application.java
cloud_server_7002/src/main/resources/: application.properties
cloud_server_7003/: pom.xml
cloud_server_7003/src/main/java/com/wuqingyu/cloud_server_7003/: CloudServer7003Application.java
cloud_zuul/: pom.xml
cloud_zuul/src/main/java/com/wuqingyu/cloud_zuul/: CloudZuulApplication.java
cloud_zuul/src/main/java/com/wuqingyu/cloud_zuul/fallback/: ServerFallback.java
cloud_zuul/src/main/resources/: application.properties
cloud_zuul/src/test/java/com/wuqingyu/cloud_zuul/: CloudZuulApplicationTests.java
