server.port=8082
eureka.client.service-url.defaultZone= http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/
eureka.instance.instance-id=cloud_provider_8082
eureka.instance.prefer-ip-address=true
spring.application.name=cloud-provider
