server.port=5555

spring.application.name=cloud-zuul
eureka.client.service-url.defaultZone= http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=cloud-zuul-5555
zuul.routes.cloudzuul.service-id=cloud-provider
zuul.routes.cloudzuul.path=/dept/**
#\u8868\u793A\u6240\u6709\u7684\u9ED8\u8BA4\u8DEF\u7531\u90FD\u5931\u6548\u4E86\uFF0C\u8981\u81EA\u5DF1\u4E00\u4E2A\u4E2A\u914D\uFF0C\u6CA1\u4EBA\u4F1A\u90A3\u4E48\u64CD\u86CB\uFF0C\u9664\u975E\u9047\u5230\u5947\u8469\u4E1A\u52A1
zuul.ignored-services=*
#\u8BBE\u7F6E\u7194\u65AD\u5668\u7684\u8D85\u65F6\u65F6\u95F4
zuul.host.connect-timeout-millis=6000
#Feign\u62A5\u9519Caused by: com.netflix.client.ClientException: Load balancer does not have available server for client  \u5BFC\u5165spring-cloud-starter-eureka\u4F9D\u8D56\u5C31\u53EF\u4EE5
feign.hystrix.enabled=true

hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.fallback.enabled=false
hystrix.threadpool.default.coreSize=20