spring.application.name=cloud-config-server
server.port=3344
spring.cloud.config.server.git.uri=https://github.com/WUQINGYU520/cloud-config.git
spring.cloud.config.server.git.username=1149605076@qq.com
spring.cloud.config.server.git.password=WUQINGYU520fwx