server.port=9090

spring.application.name=cloud_consumer
#eureka.instance.hostname=loaclhost
#eureka.instance.instance-id=cloud_consumer_9090
eureka.client.service-url.defaultZone= http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/
#false\u8868\u793A\u4E0D\u5411\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C\u81EA\u5DF1\u3002
eureka.client.register-with-eureka=false
#eureka.client.service-url.defaultZone= http://localhost:7001/eureka
